# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-03 17:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('temps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataweather',
            name='data_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
