# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-03 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WineBottle',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('wine_type', models.CharField(max_length=200)),
                ('zip_code', models.IntegerField(default=0)),
                ('year', models.IntegerField(default=0)),
            ],
        ),
    ]
